<!DOCTYPE html>
<html>
<head>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">


    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        img.hover-shadow {
            transition: 0.3s
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }


        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }



        * {
            box-sizing: border-box;
        }

        body {
            background-color: #d5c7ed;
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

            /* Style the images inside the grid */
            .column img {
                opacity: 0.8;
                cursor: pointer;
            }

                .column img:hover {
                    opacity: 1;
                }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image */
        .expandedImg {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        .imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="Asset Kayamas.html">Aset Kayamas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Asset Kayamas.html">
                            Home <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\IA Assingment\Register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">Booking</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br /> <br /> <br /> <br />



    <div style="text-align:center">
        <h2>Banker Appreciation Night 2017 Gallery</h2>

    </div>

    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="C:\IA Assingment\picture\dinner 9.jpg" alt="The Dinner Picture(9)" style="width:100%" onclick="openImg('Nature');">
        </div>
        <div class="column">
            <img src="C:\IA Assingment\picture\dinner 10.jpg" alt="The Dinner Picture(10)" style="width:100%" onclick="openImg('Fjords');">
        </div>
        <div class="column">
            <img src="C:\IA Assingment\picture\dinner 11.jpg" alt="The Dinner Picture(11)" style="width:100%" onclick="openImg('Mountains');">
        </div>
        <div class="column">
            <img src="C:\IA Assingment\picture\dinner 12.jpg" alt="The Dinner Picture(12)" style="width:100%" onclick="openImg('Lights');">
        </div>
    </div>

    <!-- The expanding image grid (hidden by default) -->
    <div id="Nature" class="expandedImg">
        <img src="C:\IA Assingment\picture\dinner 9.jpg" alt="dinner 9" style="width:100%">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="imgtext">Nature</div>
    </div>

    <div id="Fjords" class="expandedImg">
        <img src="C:\IA Assingment\picture\dinner 10.jpg" alt="dinner 10" style="width:100%">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="imgtext">Fjords</div>
    </div>

    <div id="Mountains" class="expandedImg">
        <img src="C:\IA Assingment\picture\dinner 11.jpg" alt="dinner 11" style="width:100%">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="imgtext">Mountains</div>
    </div>

    <div id="Lights" class="expandedImg">
        <img src="C:\IA Assingment\picture\dinner 12.jpg" alt="dinner 12" style="width:100%">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="imgtext">Northern Lights</div>
    </div>

    <script>
        function openImg(imgName) {
            var i, x;
            x = document.getElementsByClassName("expandedImg");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(imgName).style.display = "block";
        }
    </script>
    <br /> <br /><br /> <br /> <br /> <br /> <br />
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Aset Kayamas 2017</p>
        </div>
        <!-- /.container -->
    </footer>

</body>
</html>
